{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "614f8ae4-2553-04ba-03fc-9586422d47ee",
  "outputs": {
    "realm": {
      "value": "superset",
      "type": "string"
    },
    "superset_client_id": {
      "value": "superset-client",
      "type": "string"
    },
    "superset_client_secret": {
      "value": "bAQYn1NFklApbmyknPS8ta9rZ3OfPZFz",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "superset_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$FZ6E9FCv8ed5l6sXgZ6yk.WXQtbDKf3CbNrCE5JZmHyPl3vGCdarC",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "bAQYn1NFklApbmyknPS8ta9rZ3OfPZFz",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
